@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.145 0.02 240); /* Dark Gray #1f2937 */
  --foreground: oklch(1 0 0); /* White #ffffff */
  --card: oklch(0.25 0.02 240); /* Darker Gray #374151 */
  --card-foreground: oklch(0.98 0 0); /* Light Gray #f9fafb */
  --popover: oklch(0.35 0.02 240); /* Neutral Dark Blue #475569 */
  --popover-foreground: oklch(1 0 0); /* White */
  --primary: oklch(0.65 0.25 330); /* Bright Pink #ec4899 */
  --primary-foreground: oklch(1 0 0); /* White */
  --secondary: oklch(1 0 0); /* White */
  --secondary-foreground: oklch(0.145 0.02 240); /* Dark Gray */
  --muted: oklch(0.25 0.02 240); /* Darker Gray #374151 */
  --muted-foreground: oklch(0.98 0 0); /* Light Gray */
  --accent: oklch(0.65 0.25 330); /* Bright Pink #ec4899 */
  --accent-foreground: oklch(1 0 0); /* White */
  --destructive: oklch(0.55 0.25 15); /* Rose for destructive actions */
  --destructive-foreground: oklch(1 0 0); /* White */
  --border: oklch(0.35 0.02 240); /* Neutral Dark Blue #475569 */
  --input: oklch(0.25 0.02 240); /* Darker Gray #374151 */
  --ring: oklch(0.65 0.25 330); /* Bright Pink */
  --chart-1: oklch(0.65 0.25 330); /* Bright Pink */
  --chart-2: oklch(0.98 0 0); /* Light Gray */
  --chart-3: oklch(1 0 0); /* White */
  --chart-4: oklch(0.35 0.02 240); /* Neutral Dark Blue */
  --chart-5: oklch(0.25 0.02 240); /* Darker Gray */
  --radius: 0.5rem; /* Slightly rounded corners */
  --sidebar: oklch(0.25 0.02 240); /* Darker Gray */
  --sidebar-foreground: oklch(1 0 0); /* White */
  --sidebar-primary: oklch(0.35 0.02 240); /* Neutral Dark Blue */
  --sidebar-primary-foreground: oklch(1 0 0); /* White */
  --sidebar-accent: oklch(0.65 0.25 330); /* Bright Pink */
  --sidebar-accent-foreground: oklch(1 0 0); /* White */
  --sidebar-border: oklch(0.35 0.02 240); /* Neutral Dark Blue */
  --sidebar-ring: oklch(0.65 0.25 330); /* Bright Pink */
}

.dark {
  --background: oklch(0.145 0.02 240);
  --foreground: oklch(1 0 0);
  --card: oklch(0.25 0.02 240);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.35 0.02 240);
  --popover-foreground: oklch(1 0 0);
  --primary: oklch(0.65 0.25 330);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.25 0.02 240);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.25 0.02 240);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.65 0.25 330);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.55 0.25 15);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.35 0.02 240);
  --input: oklch(0.25 0.02 240);
  --ring: oklch(0.65 0.25 330);
  --chart-1: oklch(0.65 0.25 330);
  --chart-2: oklch(0.98 0 0);
  --chart-3: oklch(1 0 0);
  --chart-4: oklch(0.35 0.02 240);
  --chart-5: oklch(0.25 0.02 240);
  --sidebar: oklch(0.2 0.02 240);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.65 0.25 330);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.25 0.02 240);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.35 0.02 240);
  --sidebar-ring: oklch(0.65 0.25 330);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  /* Added custom scrollbar styling for anime theme */
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-accent rounded-full;
  }
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary;
  }
}
